PORT = 80
NODE_ENV = development
JWT_SECRET = asjlkfdakjhsdaf
JWT_EXPIRES_IN = 6d
MAX_FILE_SIZE = 10mb
UPLOAD_DIR = /root/uploads/
COMPRESS_DIR = /root/compressed/
USER_EXPIRES_IN_SECONDS = 120
OTP_LEN = 6
APP_EMAIL = indiecrypt.eth@gmail.com
APP_PASSWORD = jxkwjfsilmtrjsvg
MAIL_SENDER_ADDRESS = indiecrypt.eth@gmail.com
WATERMARK_LOGO = logo.png
MUSIC_COMPRESS_LEN = 10
TEXT_TRIM_LEN = 10
MAIL_SERVICE_PROVIDER = gmail
COMPRESS_IMG_QUALITY = 40
LOGO_DIMEN_PERCENT = 25
AWS_REGION = ap-south-1
S3_BUCKET_NAME = aws-default-bucket
AWS_ACCES_KEY_ID = something
AWS_SECRET_KEY_ACCESS = something