PORT = 80
NODE_ENV = development
JWT_SECRET = asjlkfdakjhsdaf
JWT_EXPIRES_IN = 6d
MAX_FILE_SIZE = 10mb
UPLOAD_DIR = /root/uploads/
COMPRESS_DIR = /root/compressed/
USER_EXPIRES_IN_SECONDS = 120
OTP_LEN = 6
APP_EMAIL = indiecrypt.eth@gmail.com
APP_PASSWORD = jxkwjfsilmtrjsvg
MAIL_SENDER_ADDRESS = indiecrypt.eth@gmail.com